<!DOCTYPE html>
<html>
  <head>
   <title> Classes </title>
   <style>
    .heading{
        background-color: red;
        color: white;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .para{
        background-color: burlywood;
        color: darkblue;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .note{
        color:yellow;
    }
    .divison{
        background-color: cornflowerblue;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        padding-left: 10px;
        padding-bottom: 5px;+
    }
    .list{
        color:yellow;
        padding:5px 5px 5px 30px;
        margin:50px 10px 10px 10px;
    }
   </style>
  </head>
  <body>
    <h1 class="heading"> Classes </h1>
    <h3 class="heading"> <span class="note">hello</span> all   </h3>
    <p class="para">This is <span class="note">sriman</span> bangla!!!</p>

    <div class="divison">
        <p>I from telangana.</p>
        <p>My Friend is from delhi.</p>
    </div>
    <div class="divison">
        <p>I from telangana.</p>
        <p>My Friend is from delhi.</p>
    </div>
    <div class="divison list">
        <p>I from telangana.</p>
        <p>My Friend is from delhi.</p>
    </div>
  </body>
</html>