<!DOCTYPE html>
<html>
  <head>
   <title> Lists </title>
   <style>
    .type1 li{
        list-style-type: circle;
    }
    .type2 li{
        list-style-type:armenian;
    }
    .type3 li{
        list-style-type:georgian;
    }
    .type4 li{
        list-style-type:decimal
    }
    .type5 li{
        list-style-type:decimal-leading-zero;
    }
    .type6 li{
        list-style-type:lower-alpha;
    }
    .type7 li{
        list-style-type:lower-greek;
    }
    .type8 li{
        list-style-type:lower-latin;
    }
    .type9 li{
        list-style-type:lower-roman;
    }
   </style>
  </head>
  <body>
    <h1> Lists </h1>
    <h2> this is a unordered list </h2>
    <ul>
    <li>hello</li>
    <li>hi</li>
    <li>namaste</li>
    <li>vanakam</li>
    <li>sashriyakal</li>
    <li>adab</li>
    </ul>
    <h2> this is a ordered list   </h2>
    <ol>
    <li>hello</li>
    <li>hi</li>
    <li>namaste</li>
    <li>vanakam</li>
    <li>sashriyakal</li>
    <li>adab</li>
    </ol>
    <h2>A Description List</h2>

    <dl>
      <dt>Coffee</dt>
       <dd>- black hot drink</dd>
      <dt>Milk</dt>
       <dd>- white cold drink</dd>
    </dl>
    <hr>
    <h4>unordered list types</h4>
    <ul class="type1">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type2">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type3">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type4">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type5">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type6">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type7">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type8">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <ul class="type9">
        <li>hello</li>
        <li>hi</li>
        <li>namaste</li>
    </ul>
    <hr>
    <h4>ordered list types</h4>
    <ol type="1">
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="a">
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="A" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="I" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="i" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <p>ordered list types with start count:</p>
    <ol start="17" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="a" start="13">
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="A" start="21" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="I" start="7" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>
    <ol type="i" start="9" >
        <li>true</li>
        <li>false</li>
        <li>unknown</li>
    </ol>

</body>
</html>