<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th:nth-child(even){
    background-color: burlywood;
}
td:nth-child(odd) {
  background-color: #40ce2b;
}
.table2{
    color:yellow;
}
.table2 th,.table2 td{
  background-color: darkcyan
  
}
.table2 td:hover,.table2 th:hover{
    background-color: beige;
    color: black;
  }
.table2 th:nth-child(even){
    background-color: black;
    color:white;
}

.table2 td:nth-child(odd){
    background-color: black;
    color:blue;
}

.table2 th:nth-child(even):hover,.table2 td:nth-child(odd):hover{
  background-color: lightsalmon;
  color:red;
}
.table3 td:nth-child(odd){
    background-color: black;
    color:blue;
}
.table3 th:nth-child(odd){
    background-color: black;
    color:white;
}
.table3,.table3 th{
    color:blue;
    background-color: lawngreen;
}
.table4,.table4 th,.table4 td{
    background-color: black;
    color:white;
    border:2px solid blue;
    height:50px;
}
.table4{
    width: 80%;
}
.table4 td:hover{
    background-color: powderblue;
    color: black;
    text-align: center;
}
.table4 th:hover{
    background-color: yellowgreen;
    color: black;
}
/*-----not working-----
.hovercol th:hover{
    background-color: blue;
    color: black;
}*/
</style>
</head>
<body>

<h2>Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table style="width:100%">
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
<br>
<table class="table2" style="width:100%">
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td>1 </td>
    <td>2</td>
    <td>3 </td>
    <td> 4</td>
    <td> 5</td>
    <td> 6</td>
    <td> 7</td>
  </tr>
  <tr>
    <td>8 </td>
    <td>9 </td>
    <td>10 </td>
    <td> 11</td>
    <td> 12</td>
    <td>13 </td>
    <td>14 </td>
  </tr>
  <tr>
    <td>15 </td>
    <td>16 </td>
    <td>17 </td>
    <td> 18</td>
    <td> 19</td>
    <td> 20</td>
    <td> 21</td>
  </tr>
  <tr>
    <td> 22</td>
    <td> 23</td>
    <td> 24</td>
    <td> 25</td>
    <td>26 </td>
    <td> 27</td>
    <td> 28</td>
  </tr>
</table>
<br>
<table class="table3" style="width:100%">
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
<br>
<table class="table4">
    <tr>
        <th colspan="4">hover Property</th>
    </tr>
    <tr>
    <th class="hovercol">one</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
    <tr>
    <th class="hovercol">two</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
    <tr>
    <th class="hovercol">two</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
    <tr>
    <th class="hovercol">three</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
    <tr>
    <th class="hovercol">four</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
</table>

</body>
</html>


