<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  
}
th, td {
  background-color: #96D4D4;
}
.table2{
    border-radius: 10px; 
    border-color: rgb(68, 91, 22);
    color:rgb(15, 21, 94);
    
}
.table2 th,.table2 td{
    border-radius: 20px;
    background-color: powderblue;
} 
.table2 th{
    border: 2px dashed black;
  
  color:red;
  ;
}
.table2 td{
    border: 1px solid blue;
}
.table3 td{
    color:red;
    text-align: center;
   border-radius: 50px;
   background-color:cornflowerblue;
}
.table3 th{
    background-color: lightgreen;
}

</style>
</head>
<body>

<h2>Table With Invisible Borders</h2>

<table style="width:100%" class="table1">
  <tr>
    <th>Firstname</th><th>Lastname</th><th>Age</th>
  </tr>
  <tr>
    <td>Jill</td><td>Smith</td><td>50</td>
  </tr>
  <tr>
    <td>Eve</td><td>Jackson</td><td>94</td>
  </tr>
  <tr>
    <td>John</td><td>Doe</td><td>80</td>
  </tr>
</table><hr>
<p>table with round borders</p>
<table style="width:100%;" class="table2">
  <tr>
    <th>Firstname</th><th>Lastname</th><th>Age</th>
  </tr>
  <tr>
    <td>Jill</td><td>Smith</td><td>50</td>
  </tr>
  <tr>
    <td>Eve</td><td>Jackson</td><td>94</td>
  </tr>
  <tr>
    <td>John</td><td>Doe</td><td>80</td>
  </tr>
</table>
<hr>
<table style="width:100%;border: 3px dashed;border-radius: 12px;border-color: rgb(3, 3, 3);" class="table3">
  <tr>
    <th>Firstname</th><th>Lastname</th><th>Age</th>
  </tr>
  <tr>
    <td>Jill</td><td>Smith</td><td>50</td>
  </tr>
  <tr>
    <td>Eve</td><td>Jackson</td><td>94</td>
  </tr>
  <tr>
    <td>John</td><td>Doe</td><td>80</td>
  </tr>
</table>

</body>
</html>

